body {
	/* font-size: 62.5%; */
	font-size:11px;
	font-family:"Trebuchet MS", "Arial", "Helvetica", "Verdana", "sans-serif";
	display: inherit;
	margin: 8px;
}

table {
	font-size: 1em;
}

.ui-draggable, .ui-droppable {
	background-position: top;
}



.pq-grid-toolbar span{
margin-left:10px;
}
.pq-grid-toolbar .ui-button-text {
margin-left:0px;
}
.pq-grid-toolbar .ui-button-icon-primary {
margin-left:0px;
}
.pq-grid-toolbar select{
vertical-align: middle;
}
.pq-grid-toolbar input{
vertical-align: middle;
}

.pq-grid span.pq-separator{
vertical-align: middle;
margin-left:5px;
}

.ui-datepicker select.ui-datepicker-year { width: 42%;}

.ui-menu .ui-menu-divider { margin: 5px -2px 5px -2px; height: 0; font-size: 0; line-height: 0; border-width: 0px 0 0 0; }