<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2016-05-04 15:46:27">
<table catalog="ssd" databaseType="TABLE" javaBean="AppUser" name="app_user" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sso_id" dbNotNull="true" dbPosition="2" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="ssoId" javaType="java.lang.String" jdbcTypeCode="12" label="Sso id" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="password" dbNotNull="true" dbPosition="3" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="first_name" dbNotNull="true" dbPosition="4" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" label="First name" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="last_name" dbNotNull="true" dbPosition="5" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last name" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="true" dbPosition="6" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="state" dbNotNull="true" dbPosition="7" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="state" javaType="java.lang.String" jdbcTypeCode="12" label="State" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_app_user_user_profile_O" inverseSideOf="" javaName="listOfUserProfile" javaType="java.util.List" joinTableName="app_user_user_profile" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="app_user" targetEntity="UserProfile" targetTableName="user_profile" used="true">
<joinTable name="app_user_user_profile">
<joinColumns>
<joinColumn insertable="false" name="user_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
<inverseJoinColumns>
<joinColumn insertable="false" name="user_profile_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</inverseJoinColumns>
</joinTable>
</link>
</table>
<table catalog="ssd" databaseType="TABLE" javaBean="AppUserUserProfile" name="app_user_user_profile" schema="">
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="user_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="userId" javaType="java.lang.Long" jdbcTypeCode="-5" label="User id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="user_profile_id" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="userProfileId" javaType="java.lang.Long" jdbcTypeCode="-5" label="User profile id" notNull="true" selected="true"/>
<fk name="FK_APP_USER">
<fkcol colname="user_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="app_user_user_profile" tableref="app_user" updaterule="3"/>
</fk>
<fk name="FK_USER_PROFILE">
<fkcol colname="user_profile_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="app_user_user_profile" tableref="user_profile" updaterule="3"/>
</fk>
</table>
<table catalog="ssd" databaseType="TABLE" javaBean="UserProfile" name="user_profile" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="true" dbPosition="2" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="12" label="Type" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_app_user_user_profile_I" inverseSideOf="LINK_JT_app_user_user_profile_O" javaName="listOfAppUser" javaType="java.util.List" joinTableName="app_user_user_profile" mappedBy="listOfUserProfile" optional="UNDEFINED" owningSide="false" sourceTableName="user_profile" targetEntity="AppUser" targetTableName="app_user" used="true"/>
</table>
</tableList>
</root>
