<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-05-04 ( Time 15:52:09 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="appUser"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="appUser" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="appUser_id" class="col-sm-2 control-label"><s:message code="appUser.id"/></label>
					<div class="col-sm-10">
						<form:input id="appUser_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="appUser_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : ssoId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="appUser_ssoId" class="col-sm-2 control-label"><s:message code="appUser.ssoId"/></label>
					<div class="col-sm-10">
  						<form:input id="appUser_ssoId" path="ssoId" class="form-control" maxLength="30"  />
						<form:errors id="appUser_ssoId_errors" path="ssoId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : password -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="appUser_password" class="col-sm-2 control-label"><s:message code="appUser.password"/></label>
					<div class="col-sm-10">
  						<form:input id="appUser_password" path="password" class="form-control" maxLength="100"  />
						<form:errors id="appUser_password_errors" path="password" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : firstName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="appUser_firstName" class="col-sm-2 control-label"><s:message code="appUser.firstName"/></label>
					<div class="col-sm-10">
  						<form:input id="appUser_firstName" path="firstName" class="form-control" maxLength="30"  />
						<form:errors id="appUser_firstName_errors" path="firstName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : lastName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="appUser_lastName" class="col-sm-2 control-label"><s:message code="appUser.lastName"/></label>
					<div class="col-sm-10">
  						<form:input id="appUser_lastName" path="lastName" class="form-control" maxLength="30"  />
						<form:errors id="appUser_lastName_errors" path="lastName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : email -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="appUser_email" class="col-sm-2 control-label"><s:message code="appUser.email"/></label>
					<div class="col-sm-10">
  						<form:input id="appUser_email" path="email" class="form-control" maxLength="30"  />
						<form:errors id="appUser_email_errors" path="email" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : state -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="appUser_state" class="col-sm-2 control-label"><s:message code="appUser.state"/></label>
					<div class="col-sm-10">
  						<form:input id="appUser_state" path="state" class="form-control" maxLength="30"  />
						<form:errors id="appUser_state_errors" path="state" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/appUser/delete/${appUser.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/appUser" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
