<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" id="mytest" version="2.4">
  <javaee:display-name>EW</javaee:display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>InitEWServlet</servlet-name>
    <servlet-class>com.sac.servlet.InitServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <listener>
    <javaee:listener-class>
           org.apache.commons.fileupload.servlet.FileCleanerCleanup
       </javaee:listener-class>
  </listener>
  
<filter>
	<filter-name>loginFilter</filter-name>
	<filter-class>com.sac.servlet.LoginFilter</filter-class>
	<init-param>
		<param-name>ignore</param-name>
		<param-value>false</param-value>
	</init-param>
	<init-param>
		<param-name>permitUrls</param-name>
		<param-value>/,/index.jsp,/model,/services</param-value>
	</init-param>
	<init-param>
		<param-name>errorUrl</param-name>
		<param-value>/services/error.jsp</param-value>
	</init-param>
	<init-param>
		<param-name>gotoUrl</param-name>
		<param-value>/index.jsp</param-value>
	</init-param>
</filter> 
<filter-mapping>
	<filter-name>loginFilter</filter-name>
	<url-pattern>/dm/*</url-pattern>
</filter-mapping> 
<filter-mapping>
	<filter-name>loginFilter</filter-name>
	<url-pattern>/mail/*</url-pattern>
</filter-mapping> 
<filter-mapping>
	<filter-name>loginFilter</filter-name>
	<url-pattern>/query/*</url-pattern>
</filter-mapping> 
<filter-mapping>
	<filter-name>loginFilter</filter-name>
	<url-pattern>/print/*</url-pattern>
</filter-mapping> 
</web-app>